<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>

    <title>About Course Differenitator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        .about-us {
            height: 100vh;
            width: 100%;
            padding: 90px 0;
            background: #ddd;
        }
        
        .pic {
            height: auto;
            width: 302px;
        }
        
        .about {
            width: 1130px;
            max-width: 85%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        
        .text {
            width: 540px;
        }
        
        .text h2 {
            font-size: 90px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        
        .text h5 {
            font-size: 22px;
            font-weight: 500;
            margin-bottom: 20px;
        }
        
        span {
            color: #4070f4;
        }
        
        .text p {
            font-size: 18px;
            line-height: 25px;
            letter-spacing: 1px;
        }
        
        .data a {
            font-size: 18px;
            background: #4070f4;
            color: #fff;
            text-decoration: none;
            border: none;
            padding: 8px 25px;
            border-radius: 6px;
            transition: 0.5s;
        }
        
        .data a:hover {
            border: 3px solid #4070f4;
            border-color: #000;
        }
        
        .hire {
            font-size: 18px;
            background: #4070f4;
            color: #fff;
            text-decoration: none;
            border: none;
            padding: 8px 25px;
            border-radius: 6px;
            transition: 0.5s;
        }
        
        .hire:hover {
            background: #000;
            border: 1px solid #4070f4;
        }
        
        .address {
            margin: 30px 0;
        }
        
        .address ul li {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .address logo,
        .address p {
            color: #000;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <!DOCTYPE html>
    <!---Coding By CoderGirl!--->
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!--<title> An About Us Page | CoderGirl </title>-->
        <!---Custom Css File!--->
    </head>

    <body>
        <section class="about-us">
            <div class="about">
                <img src="images/IMG_20211130_164912_40_.jpg" class="pic">
                <div class="text">
                    <h2>About Us</h2>
                    <h5>Mann Gupta & Dev Singhmar</h5>
                    <p>This web page was created as a project for the web technology course at the Rajiv Gandhi Institute of Petroleum Technology where we are pursuing a bachelor of technology in information technology.</p>
                    <div class="address">
                        <ul>
                            <li>
                                <span class="address-logo">
                                    <i class="fas fa-book-reader"></i>
                                </span>
                                <p>Course</p>
                                <span class="saprater">:</span>
                                <p>Web Technology</p>
                            </li>
                            <li>
                                <span class="address-logo">
                                    <i class="fas fa-id-card"></i>
                                </span>
                                <p>Roll No. </p>
                                <span class="saprater">:</span>
                                <p>21IT3017 & 21IT3018</p>
                            </li>
                            <li>
                                <span class="address-logo">
                                    <i class="far fa-envelope"></i>
                                </span>
                                <p> Email ID</p>
                                <span class="saprater">:</span>
                                <p>21it3017@rgipt.ac.in & 21IT3018@rgipt.ac.in</p>
                            </li>
                        </ul>
                    </div>
                    <button class="data"><a href="main.html " target="_self">Home</a></button>
                </div>
            </div>
        </section>
    </body>

    </html>
</body>

</html>