<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        td>img {
            width: 100%;
            height: 250px;
            object-fit: contain;
        }
        
        nav {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 75px;
            background: #171c17;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }
        
        nav .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 100%;
            max-width: 90%;
            background: #171c17;
            margin: auto;
        }
        
        nav .navbar .logo a {
            color: #fff;
            font-size: 27px;
            font-weight: 600;
            text-decoration: none;
        }
        
        nav .navbar .menu {
            display: flex;
        }
        
        .navbar .menu li {
            list-style: none;
            margin: 0 15px;
        }
        
        .navbar .menu li a {
            color: #fff;
            font-size: 17px;
            font-weight: 500;
            text-decoration: none;
        }
        
        .navbar .menu li a:hover {
            color: #f1c40f;
        }
        
        h2 {
            text-align: center;
            margin-top: 100px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ddd;
            font-size: 18px;
        }
        
        table th,
        table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        .container {
            max-width: 1170px;
            margin: auto;
        }
        
        .row {
            display: flex;
            flex-wrap: wrap;
        }
        
        ul {
            list-style: none;
        }
        
        .footer {
            background-color: #24262b;
            padding: 70px 0;
        }
        
        .footer-col {
            width: 25%;
            padding: 0 15px;
        }
        
        .footer-col h4 {
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
        }
        
        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }
        
        .footer-col ul li:not(:last-child) {
            margin-bottom: 10px;
        }
        
        .footer-col ul li a {
            font-size: 16px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;
        }
        
        .footer-col ul li a:hover {
            color: #ffffff;
            padding-left: 8px;
        }
        
        .footer-col .social-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255, 255, 255, 0.2);
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.5s ease;
        }
        
        .footer-col .social-links a:hover {
            color: #24262b;
            background-color: #ffffff;
        }
    </style>
    <title>Course Differenitator</title>
</head>

<body>
    <nav>
        <div class="navbar">
            <div class="logo">
                <a href="main.html">Course Differenitator</a>
            </div>
            <ul class="menu">
                <li><a href="main.html">Home</a></li>
                <li><a href="aboutus.html">About</a></li>
                <li><a href="contactus.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>
    </nav>
    <h2>Compare Courses here</h2>

    <div class=" my-5 text-center">

        <div class="container">
            <div class="col-md-9 mx-auto">
                <table class="table">
                    <tr class="bg-light">
                        <th>Select Product</th>
                        <th width="300px">
                            <select class="form-control" id="select1" onchange="item1(this.value)">
                            <option value="0">-- Select Anyone --</option>
                        </select>
                        </th>
                        <th width="300px">
                            <select class="form-control" id="select2" onchange="item2(this.value)">
                            <option value="0">-- Select Anyone --</option>
                        </select>
                        </th>
                    </tr>
                    <tr>
                        <th>Product Image</th>
                        <td>
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/No-Image-Placeholder.svg/1665px-No-Image-Placeholder.svg.png" id="img1" alt=" ">
                        </td>
                        <td>
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/No-Image-Placeholder.svg/1665px-No-Image-Placeholder.svg.png" id="img2" alt=" ">
                        </td>
                    </tr>
                    <tr>
                        <th>Product Price</th>
                        <td id="price1">N/A</td>
                        <td id="price2">N/A</td>
                    </tr>
                    <tr>
                        <th>Product Description</th>
                        <td id="desc1">N/A</td>
                        <td id="desc2">N/A</td>
                    </tr>
                    <tr>
                        <th>Product Brand</th>
                        <td id="brand1">N/A</td>
                        <td id="brand2">N/A</td>
                    </tr>
                </table>

            </div>
        </div>
    </div>
    </div>
    <footer class="footer ">
        <div class="container ">
            <div class="row ">
                <div class="footer-col ">
                    <h4>company</h4>
                    <ul>
                        <li><a href="about">about us</a></li>
                        <li><a href="# ">our services</a></li>
                        <li><a href="# ">privacy policy</a></li>
                    </ul>
                </div>
                <div class="footer-col ">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="FAQ.html ">FAQ</a></li>
                        <li>
                            <a href="# ">Wishlist</a>
                        </li>
                    </ul>
                </div>

                <div class="footer-col " id="follow ">
                    <h4>follow us</h4>
                    <div class="social-links ">
                        <a href="# "><i class="fab fa-facebook-f "></i></a>
                        <a href="# "><i class="fab fa-twitter "></i></a>
                        <a href="# "><i class="fab fa-instagram "></i></a>
                        <a href="# "><i class="fab fa-linkedin-in "></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js "></script>
</body>

</html>

<script src="data.js"></script>
<script src="main.js"></script>