<!DOCTYPE html>
<html>

<head>
    <script src="https://kit.fontawesome.com/e8fa2e31b4.js" crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        html,
        body {
            font-family: 'Roboto', sans-serif;
        }
        
        img {
            width: 100%;
            display: block;
        }
        
        nav {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 75px;
            background: #171c17;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }
        
        nav .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 100%;
            max-width: 90%;
            background: #171c17;
            margin: auto;
        }
        
        nav .navbar .logo a {
            color: #fff;
            font-size: 27px;
            font-weight: 600;
            text-decoration: none;
        }
        
        nav .navbar .menu {
            display: flex;
        }
        
        .navbar .menu li {
            list-style: none;
            margin: 0 15px;
        }
        
        .navbar .menu li a {
            color: #fff;
            font-size: 17px;
            font-weight: 500;
            text-decoration: none;
        }
        
        .navbar .menu li a:hover {
            color: #f1c40f;
        }
        
        .main {
            width: 100%;
            max-width: 1200px;
            margin: 100px auto;
        }
        
        .container {
            width: 100%;
            max-width: 1500px;
        }
        
        #root {
            width: 90%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
        }
        
        .content {
            width: 70%;
            margin: 0 auto;
        }
        
        .sidebar {
            width: 30%;
            border-radius: 5px;
            background-color: #eee;
            margin-left: 20px;
            padding: 20px;
            text-align: center;
        }
        
        .box {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            border: 1px solid #aaa;
            border-radius: 5px;
        }
        
        .img-box {
            width: 50%;
            height: 170px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .left {
            width: 75%;
            text-align: right;
            display: flex;
            flex-direction: column;
            margin-left: 5px;
        }
        
        img {
            max-height: 90%;
            max-width: 90%;
            object-fit: cover;
            object-position: center;
        }
        
        button {
            border: none;
            border-radius: 5px;
            background-color: red;
            padding: 10px 25px;
            cursor: pointer;
            color: white;
        }
        
        button a {
            text-decoration: none;
            color: white;
        }
        
        button:hover {
            background-color: #333;
        }
    </style>
</head>

<body>
    <div class="header">
        <nav>
            <div class="navbar">
                <div class="logo">
                    <a href="main.html">Course Differenitator</a>
                </div>
                <ul class="menu">
                    <li><a href="main.html">Home</a></li>
                    <li><a href="aboutus.html">About</a></li>
                    <li><a href="contactus.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <h2>DSA Related Courses</h2>
    <div class="container">
        <div id="root" class="main">
        </div>
    </div>
    <script>
        const product = [{
            "id": 1,
            "title": "DSA by Coding ninja",
            "price": 52000,
            "description": "This Course is designed to help you ace the coding interview. It is a 7-month long course which will help you learn the most important topics in Data Structures and Algorithms.",
            "brand": "Coding Ninjas",
            "image": "poster/coding_ninja_dsa.jpg",
            "link": "description.html"
        }, {
            "id": 2,
            "title": "DSA by Coursera",
            "price": 15000,
            "description": "Master Algorithmic Programming Techniques. Advance your Software Engineering or Data Science Career by Learning Algorithms through Programming ",
            "brand": "Coursera",
            "image": "poster/coursera.png",
            "link": "#"
        }, {
            "id": 3,
            "title": "DSA by Udemy",
            "price": 449,
            "description": "Data Structures and Algorithms in C++ Using C++ DSA Data Structures Algorithms LeetCode DSA C++ Data Structures FAANG",
            "brand": "Udemy",
            "image": "poster/udemy.png",
            "link": "#"
        }]
        const categories = [...new Set(product.map((item) => {
            return item
        }))]

        let img = document.getElementById('root')
        img.innerHTML = categories.map((item) => {
            var {
                image,
                title,
                price,
                description,
                link
            } = item;
            return (
                `<div class="box">
                <div class="img-box">
                    <img src=${image}></img>
                </div>
                <div class="left">
                    <p>${title}</p>
                    <h2>${price}</h2>
                    <p>${description}</p>
                    <button><a href="${link}"> Read more<a></button>    
                </div>
            </div>`)
        }).join('')
    </script>
</body>

</html>